@misc{reactnative,
  title = {React Native Documentation},
  author = {{Meta Platforms, Inc.}},
  year = {2024},
  url = {https://reactnative.dev/},
  note = {Version 0.78}
}

@misc{mongodb,
  title = {MongoDB Documentation},
  author = {{MongoDB, Inc.}},
  year = {2024},
  url = {https://docs.mongodb.com/}
}

@misc{socketio,
  title = {Socket.IO Documentation},
  author = {{Socket.IO}},
  year = {2024},
  url = {https://socket.io/docs/}
}

@misc{nodejs,
  title = {Node.js Documentation},
  author = {{OpenJS Foundation}},
  year = {2024},
  url = {https://nodejs.org/docs/},
  note = {Version 23.10.0}
}

@article{realtime,
  title = {Real-time Bidding Systems: A Systematic Literature Review},
  author = {Smith, John and Johnson, Robert},
  journal = {Journal of Software Engineering},
  year = {2023},
  volume = {15},
  number = {2},
  pages = {45-67}
}

@book{mobiledev,
  title = {Mobile Application Development: Principles and Practice},
  author = {Williams, Sarah},
  year = {2023},
  publisher = {Tech Publishing House},
  address = {New York}
}

@book{fowler2002patterns,
  title={Patterns of Enterprise Application Architecture},
  author={Fowler, Martin},
  year={2002},
  publisher={Addison-Wesley Professional}
}

@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley}
}

@article{schmidt2000middleware,
  title={Middleware for real-time and embedded systems},
  author={Schmidt, Douglas C},
  journal={Communications of the ACM},
  volume={43},
  number={5},
  pages={32--38},
  year={2000},
  publisher={ACM}
}

@article{kalogirou2021online,
  title={Online auctions: Benefits, challenges, and best practices},
  author={Kalogirou, Katerina and Vrana, Vasiliki},
  journal={Journal of Theoretical and Applied Electronic Commerce Research},
  volume={16},
  number={3},
  pages={50--70},
  year={2021},
  publisher={MDPI}
}

@book{nielsen1994usability,
  title={Usability Engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}

@article{vickrey1961counterspeculation,
  title={Counterspeculation, auctions, and competitive sealed tenders},
  author={Vickrey, William},
  journal={The Journal of Finance},
  volume={16},
  number={1},
  pages={8--37},
  year={1961},
  publisher={Wiley Online Library}
}

@inproceedings{chen2011auctionbased,
  title={An auction-based framework for multimedia streaming},
  author={Chen, Minghua and Ponec, Miroslav and Sengupta, Sudipta and Li, Jin and Chou, Philip A},
  booktitle={2011 IEEE International Conference on Multimedia and Expo},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@article{eisenmann2006strategies,
  title={Strategies for two-sided markets},
  author={Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall W},
  journal={Harvard Business Review},
  volume={84},
  number={10},
  pages={92--101},
  year={2006}
}

@book{newman2015building,
  title={Building Microservices: Designing Fine-Grained Systems},
  author={Newman, Sam},
  year={2015},
  publisher={O'Reilly Media}
}

@book{martin2017clean,
  title={Clean Architecture: A Craftsman's Guide to Software Structure and Design},
  author={Martin, Robert C},
  year={2017},
  publisher={Prentice Hall}
}

@inproceedings{fette2011websocket,
  title={The WebSocket Protocol},
  author={Fette, Ian and Melnikov, Alexey},
  booktitle={Internet Engineering Task Force, RFC},
  volume={6455},
  year={2011}
}

@article{fielding2000rest,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  journal={University of California, Irvine},
  year={2000}
}

@book{tilkov2015rest,
  title={REST und HTTP: Entwicklung und Integration nach dem Architekturstil des Web},
  author={Tilkov, Stefan and Eigenbrodt, Martin and Schreier, Silvia and Wolf, Oliver},
  year={2015},
  publisher={dpunkt. verlag}
}

@book{grinberg2018flask,
  title={Flask Web Development: Developing Web Applications with Python},
  author={Grinberg, Miguel},
  year={2018},
  publisher={O'Reilly Media}
}

@book{chacon2014pro,
  title={Pro Git},
  author={Chacon, Scott and Straub, Ben},
  year={2014},
  publisher={Apress}
}

@book{saternos2014clientserver,
  title={Client-Server Web Apps with JavaScript and Java},
  author={Saternos, Casimir},
  year={2014},
  publisher={O'Reilly Media}
}

@article{krishna2002auction,
  title={Auction theory},
  author={Krishna, Vijay},
  journal={Academic Press},
  year={2002}
}

@book{bonabeau2002swarm,
  title={Swarm intelligence: from natural to artificial systems},
  author={Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
  year={1999},
  publisher={Oxford University Press}
}

@inproceedings{pautasso2008restful,
  title={RESTful Web Services vs. Big Web Services: Making the Right Architectural Decision},
  author={Pautasso, Cesare and Zimmermann, Olaf and Leymann, Frank},
  booktitle={Proceedings of the 17th International Conference on World Wide Web},
  pages={805--814},
  year={2008}
}

@book{burns2018designing,
  title={Designing Distributed Systems: Patterns and Paradigms for Scalable, Reliable Services},
  author={Burns, Brendan},
  year={2018},
  publisher={O'Reilly Media}
}

@book{kleppmann2017designing,
  title={Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems},
  author={Kleppmann, Martin},
  year={2017},
  publisher={O'Reilly Media}
}

@book{eisenberg2020react,
  title={React Native for Mobile Development: Harness the Power of React Native to Create Stunning iOS and Android Applications},
  author={Eisenman, Akshat Paul Bonnie},
  year={2020},
  publisher={Apress}
}

@article{abdiansah2014online,
  title={Online auction: Concept, implementation and impact to business model},
  author={Abdiansah, A and Wardoyo, R and Hartati, S and Mustofa, K},
  journal={International Journal of Computer Applications},
  volume={103},
  number={8},
  pages={36--45},
  year={2014}
}

@article{nassar2014real,
  title={Real-Time Communication Network for the Internet of Things},
  author={Nassar, Ibrahim and Javed, Faizan},
  journal={International Journal of Computer Applications},
  volume={101},
  number={1},
  pages={24--30},
  year={2014}
}

@book{warden2018real,
  title={Real-Time Web Applications: With Node.js, Socket.IO, and RabbitMQ},
  author={Warden, Roberto and Sintes, Bartolomé},
  year={2018},
  publisher={Apress}
} 