\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuel d'Utilisation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction à l'Application}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Public Cible}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prérequis Techniques}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation et Configuration}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Téléchargement de l'Application}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Création de Compte}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Connexion}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface Utilisateur}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Navigation Principale}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation principale de l'application}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nav-principale}{{4.1}{27}{Navigation principale de l'application}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Écran d'Accueil}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participation aux Enchères}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recherche et Consultation des Enchères}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Détails d'une Enchère}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Placement d'une Enchère}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de placement d'enchère}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interface-enchere}{{4.2}{28}{Interface de placement d'enchère}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Suivi des Enchères}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestion du Profil Utilisateur}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modification des Informations Personnelles}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestion des Notifications}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Historique des Transactions}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fonctionnalités Administrateur}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gestion des Véhicules}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Création et Gestion des Enchères}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Gestion des Utilisateurs}{30}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Résolution des Problèmes Courants}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Problèmes de Connexion}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Problèmes avec les Enchères}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Problèmes Techniques Généraux}{30}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Support et Assistance}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Centre d'Aide}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Contact du Support}{31}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Interface de l'Application}{31}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Authentification et Inscription}{32}{subsection.4.9.1}\protected@file@percent }
\newlabel{fig:login}{{4.3a}{32}{Écran de connexion}{figure.caption.19}{}}
\newlabel{sub@fig:login}{{a}{32}{Écran de connexion}{figure.caption.19}{}}
\newlabel{fig:register}{{4.3b}{32}{Écran d'inscription}{figure.caption.19}{}}
\newlabel{sub@fig:register}{{b}{32}{Écran d'inscription}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Écrans d'authentification de l'application}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:auth-screens}{{4.3}{32}{Écrans d'authentification de l'application}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Page d'Accueil et Enchères}{33}{subsection.4.9.2}\protected@file@percent }
\newlabel{fig:home-live}{{4.4a}{33}{Enchères en cours}{figure.caption.20}{}}
\newlabel{sub@fig:home-live}{{a}{33}{Enchères en cours}{figure.caption.20}{}}
\newlabel{fig:home-upcoming}{{4.4b}{33}{Enchères à venir}{figure.caption.20}{}}
\newlabel{sub@fig:home-upcoming}{{b}{33}{Enchères à venir}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pages d'accueil avec différentes vues des enchères}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:home}{{4.4}{33}{Pages d'accueil avec différentes vues des enchères}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Gestion des Enchères}{34}{subsection.4.9.3}\protected@file@percent }
\newlabel{fig:active-bids}{{4.5a}{34}{Enchères actives}{figure.caption.21}{}}
\newlabel{sub@fig:active-bids}{{a}{34}{Enchères actives}{figure.caption.21}{}}
\newlabel{fig:won-auctions}{{4.5b}{34}{Enchères gagnées}{figure.caption.21}{}}
\newlabel{sub@fig:won-auctions}{{b}{34}{Enchères gagnées}{figure.caption.21}{}}
\newlabel{fig:lost-auctions}{{4.5c}{34}{Enchères perdues}{figure.caption.21}{}}
\newlabel{sub@fig:lost-auctions}{{c}{34}{Enchères perdues}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Écrans de gestion des enchères}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:auction-management}{{4.5}{34}{Écrans de gestion des enchères}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Profil Utilisateur}{35}{subsection.4.9.4}\protected@file@percent }
\newlabel{fig:profile}{{4.6a}{35}{Écran de profil}{figure.caption.22}{}}
\newlabel{sub@fig:profile}{{a}{35}{Écran de profil}{figure.caption.22}{}}
\newlabel{fig:profile-edit}{{4.6b}{35}{Modification du profil}{figure.caption.22}{}}
\newlabel{sub@fig:profile-edit}{{b}{35}{Modification du profil}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gestion du profil utilisateur}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:profile-management}{{4.6}{35}{Gestion du profil utilisateur}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Détails du Véhicule et Enchère}{36}{subsection.4.9.5}\protected@file@percent }
\newlabel{fig:car-details1}{{4.7a}{36}{Informations du véhicule}{figure.caption.23}{}}
\newlabel{sub@fig:car-details1}{{a}{36}{Informations du véhicule}{figure.caption.23}{}}
\newlabel{fig:car-details2}{{4.7b}{36}{Placement d'enchère}{figure.caption.23}{}}
\newlabel{sub@fig:car-details2}{{b}{36}{Placement d'enchère}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Détails du véhicule et système d'enchères}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:car-details}{{4.7}{36}{Détails du véhicule et système d'enchères}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Historique des Enchères}{37}{subsection.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Historique des enchères de l'utilisateur}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auction-history}{{4.8}{37}{Historique des enchères de l'utilisateur}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fonctionnalités Principales}{38}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conseils d'Utilisation}{38}{section.4.11}\protected@file@percent }
\@setckpt{chapters/07-Manuel-Utilisateur}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
}
