\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation principale de l'application}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de placement d'enchère}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Écrans d'authentification de l'application}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pages d'accueil avec différentes vues des enchères}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Écrans de gestion des enchères}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gestion du profil utilisateur}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Détails du véhicule et système d'enchères}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Historique des enchères de l'utilisateur}}{37}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de cas d'utilisation du système d'enchères}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de séquence pour le processus d'enchère}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme de classes des principaux composants du système}}{54}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
