%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[a4paper,12pt]{report}

% Basic packages
% \usepackage[utf8]{inputenc}  % Not needed with XeLaTeX
% \usepackage[T1]{fontenc}     % Not needed with XeLaTeX
\usepackage{fontspec}          % Required for XeLaTeX
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{tabularx}

% Arabic support
\usepackage{arabxetex}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}

% Page geometry
\geometry{top=2.5cm,bottom=2.5cm,right=2.5cm,left=2.5cm}

% Graphics path
\graphicspath{{images/}{images_pfe/}}

% Code listings setup
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Custom header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{Système d'Enchères Automobiles}

% Customize chapter style
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

% Bibliography setup
\usepackage[
    backend=biber,
    style=numeric,
    sorting=ynt
]{biblatex}
\addbibresource{references/references.bib}

% Make sure hyperref is loaded last
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Système d'Enchères Automobiles},
    pdfauthor={Auteur},
    pdfkeywords={enchères, automobile, application mobile, temps réel},
    pdfcreator={LaTeX},
    pdfproducer={XeLaTeX}
}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\Huge\bfseries Système d'Enchères Automobiles\par}
    \vspace{1.5cm}
    {\Large Conception et Implémentation d'une Application Mobile en Temps Réel\par}
    \vspace{2cm}
    {\Large Rapport de Projet\par}
    \vspace{3cm}
    {\Large\itshape Auteur\par}
    \vspace{3cm}
    {\large \today\par}
\end{titlepage}

\pagenumbering{Roman}

\include{chapters/01-Dedicace}
\include{chapters/02-Remerciements}
\include{chapters/03-Resume}

\tableofcontents
\listoffigures
\listoftables
\clearpage

\pagenumbering{arabic}

\include{chapters/05-Introduction}
\include{chapters/06-Art}
\include{chapters/06-Technologie}
\include{chapters/07-Manuel-Utilisateur}
\include{chapters/07-Existant}
\include{chapters/08-Besoins}
\include{chapters/09-Conception}
\include{chapters/10-Realisation}
\include{chapters/11-Implementation-Challenges}
\include{chapters/12-Conclusion}
\include{chapters/12-Annexe}

% Print bibliography
\printbibliography[heading=bibintoc, title={Bibliographie}]

\end{document} 