\chapter*{Dédicaces}

\vspace{2cm}

\begin{center}
\Large{Je dédie ce travail}
\end{center}

\vspace{1cm}

À mes chers parents,\\
Pour leur soutien inconditionnel et leurs encouragements constants tout au long de mes études.

\vspace{0.5cm}

À ma famille,\\
Pour leur présence et leur support moral dans tous mes projets.

\vspace{0.5cm}

À mes professeurs,\\
Pour leur dévouement et la qualité de leur enseignement.

\vspace{0.5cm}

À mes amis et collègues,\\
Pour leur aide et leur collaboration précieuse.

\vspace{0.5cm}

À tous ceux qui ont contribué de près ou de loin à ma formation et à la réalisation de ce projet. 