\chapter*{Remerciements}

\vspace{1cm}

Je tiens à exprimer ma profonde gratitude à toutes les personnes qui ont contribué à la réalisation de ce projet de fin d'études.

\vspace{0.5cm}

Mes remerciements s'adressent particulièrement à :

\vspace{0.5cm}

\textbf{Mon encadrant},\\
Pour son suivi régulier, ses conseils précieux et sa disponibilité tout au long de ce projet.

\vspace{0.5cm}

\textbf{L'équipe pédagogique},\\
Pour la qualité de la formation dispensée et leur engagement dans notre réussite.

\vspace{0.5cm}

\textbf{Les membres du jury},\\
Pour l'intérêt qu'ils portent à ce travail et le temps qu'ils consacrent à son évaluation.

\vspace{0.5cm}

\textbf{Mes collègues de promotion},\\
Pour leur esprit d'entraide et les moments de collaboration enrichissants.

\vspace{0.5cm}

Un remerciement spécial à tous ceux qui m'ont aidé à surmonter les défis techniques, notamment dans :
\begin{itemize}
    \item La résolution des problèmes de ports et de configuration
    \item La mise en place du système de mise à jour automatique des enchères
    \item L'optimisation des performances de l'application
    \item L'implémentation des fonctionnalités en temps réel
\end{itemize}

\vspace{0.5cm}

Enfin, je remercie ma famille pour leur soutien moral et leurs encouragements constants durant toute la période de réalisation de ce projet. 