\chapter*{Résumé}
Ce projet consiste en le développement d'une application d'enchères automobiles en temps réel utilisant React Native pour le frontend mobile, React.js pour le tableau de bord administratif, et Node.js avec MongoDB pour le backend. L'application permet aux utilisateurs de participer à des enchères de voitures, de placer des offres en temps réel, et de suivre leurs enchères gagnées ou perdues. Le système comprend également une interface d'administration pour la gestion des enchères, des utilisateurs et des véhicules.

Les principales fonctionnalités incluent :
\begin{itemize}
    \item Gestion automatique des statuts d'enchères
    \item Notifications en temps réel via Socket.IO
    \item Interface mobile native pour iOS
    \item Tableau de bord administratif complet
    \item Base de données MongoDB pour la persistance des données
\end{itemize}

\vspace{0.5cm}
\textbf{Mots clés:} Enchères en temps réel, React Native, Node.js, MongoDB, Socket.IO, Application mobile

\chapter*{Abstract}
This project involves the development of a real-time car auction application using React Native for the mobile frontend, React.js for the admin dashboard, and Node.js with MongoDB for the backend. The application allows users to participate in car auctions, place real-time bids, and track their won or lost auctions. The system also includes an administration interface for managing auctions, users, and vehicles.

Key features include:
\begin{itemize}
    \item Automatic auction status management
    \item Real-time notifications via Socket.IO
    \item Native iOS mobile interface
    \item Comprehensive admin dashboard
    \item MongoDB database for data persistence
\end{itemize}

\vspace{0.5cm}
\textbf{Keywords:} Real-time auctions, React Native, Node.js, MongoDB, Socket.IO, Mobile application 